{
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/analyze", "destination": "/api/index" },
    { "source": "/analyze/bulk", "destination": "/api/index" },
    { "source": "/candidates", "destination": "/api/index" },
    { "source": "/candidates/:path*", "destination": "/api/index" },
    { "source": "/compare", "destination": "/api/index" },
    { "source": "/stats", "destination": "/api/index" },
    { "source": "/profiles", "destination": "/api/index" },
    { "source": "/export/:path*", "destination": "/api/index" },
    { "source": "/clear", "destination": "/api/index" },
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/", "destination": "/frontend/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
